<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1236</width>
    <height>834</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="totalLatency">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>310</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1211</width>
      <height>771</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="MainPage">
     <attribute name="title">
      <string>Main page</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>540</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Inter pack time:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="port">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>5009</string>
      </property>
     </widget>
     <widget class="QPushButton" name="disconnectButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Disconnect</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>510</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Network latency:</string>
      </property>
     </widget>
     <widget class="QLabel" name="networkLatency">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>510</y>
        <width>371</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="address">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="connectButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="logMessages">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>281</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Messages:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>570</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Total latency:</string>
      </property>
     </widget>
     <widget class="QLabel" name="packTime">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>540</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QCustomPlot" name="onlinePlot" native="true">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>861</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="onlinePlot2" native="true">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>260</y>
        <width>861</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="NeuralNetwork">
     <attribute name="title">
      <string>Neural Network</string>
     </attribute>
     <widget class="QPushButton" name="chooseDataButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Choose data...</string>
      </property>
     </widget>
     <widget class="QLabel" name="dataPath">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTextBrowser" name="logMessages_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>580</y>
        <width>1161</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>550</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Log:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="runButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>490</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QComboBox" name="networkTypeCombo">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="saveNetworkButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>490</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Save network</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadNetworkButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>490</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load network</string>
      </property>
     </widget>
     <widget class="QCustomPlot" name="resultPlot" native="true">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>621</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputsNumberField">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="placeholderText">
       <string>20</string>
      </property>
     </widget>
     <widget class="QLabel" name="inputs">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Inputs:</string>
      </property>
     </widget>
     <widget class="QLabel" name="outputs">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Outputs:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="outputsNumberField">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>60</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="actionTypeCombo">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="CWRecurrentParamsWidget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>541</width>
        <height>101</height>
       </rect>
      </property>
      <widget class="QLabel" name="momentumrate">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Momentum Rate:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="learningRateField">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>0.01</string>
       </property>
      </widget>
      <widget class="QLabel" name="hiddenunits">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>20</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Hidden units:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="momentumRateField">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>0.9</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="depthField">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>60</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>20</string>
       </property>
      </widget>
      <widget class="QLabel" name="learningrate">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Learning Rate:</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>9</y>
         <width>521</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="hiddenUnitsField">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>20</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>32</string>
       </property>
      </widget>
      <widget class="QLabel" name="depth">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Depth:</string>
       </property>
      </widget>
      <zorder>frame</zorder>
      <zorder>depthField</zorder>
      <zorder>momentumrate</zorder>
      <zorder>learningRateField</zorder>
      <zorder>hiddenunits</zorder>
      <zorder>momentumRateField</zorder>
      <zorder>learningrate</zorder>
      <zorder>hiddenUnitsField</zorder>
      <zorder>depth</zorder>
     </widget>
     <widget class="QWidget" name="EchoStateParamsWidget" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>531</width>
        <height>221</height>
       </rect>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>521</width>
         <height>211</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="inputShiftField">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>90</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="placeholderText">
         <string>None</string>
        </property>
       </widget>
       <widget class="QLabel" name="inputshift">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Input shift:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="inputScalingField">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>90</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="placeholderText">
         <string>None</string>
        </property>
       </widget>
       <widget class="QLabel" name="inputscaling">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>90</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Input scaling:</string>
        </property>
       </widget>
       <widget class="QLabel" name="teacherforcing">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Teacher forcing:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="teacherScalingField">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>130</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="placeholderText">
         <string>None</string>
        </property>
       </widget>
       <widget class="QLabel" name="teacherscaling">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>130</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Teacher scaling:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="teacherShiftField">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>170</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="placeholderText">
         <string>None</string>
        </property>
       </widget>
       <widget class="QLabel" name="teachershift">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Teacher shift:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="teacherForcingCheckbox">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>130</y>
          <width>21</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="sparsity">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Sparsity:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="noiseField">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>50</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0.001</string>
        </property>
        <property name="placeholderText">
         <string>0.001</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="spectralRadiusField">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>10</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0.95</string>
        </property>
        <property name="placeholderText">
         <string>0.95</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="reservoirSizeField">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>1000</string>
        </property>
        <property name="placeholderText">
         <string>1000</string>
        </property>
       </widget>
       <widget class="QLabel" name="noise">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>50</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Noise:</string>
        </property>
       </widget>
       <widget class="QLabel" name="reservoirunits">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Reservoir units:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="sparsityField">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="placeholderText">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="spectralrad">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>10</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Spectral rad:</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="outputs_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>90</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Samples:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="samplesNumberField">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>90</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>729</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Recorder">
     <attribute name="title">
      <string>Recorder</string>
     </attribute>
     <widget class="QTextBrowser" name="logMessages_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>1041</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Log:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Save as...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>X:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Y:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>100</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Z:</string>
      </property>
     </widget>
     <widget class="QLabel" name="positionX">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="positionY">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="positionZ">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>100</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="recordInputSize">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>InputSize:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="recordTypeCombo">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>60</y>
        <width>201</width>
        <height>25</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>OutputSize:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="recordOutputSize">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="linesRead">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>221</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1236</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInternet_of_Skills">
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="title">
     <string>Internet of Skills</string>
    </property>
   </widget>
   <addaction name="menuInternet_of_Skills"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
